# SonLokma

./: .gitignore  README.md  SonLokma.sln  docker-compose.yml
backend/SonLokma.Application/: DependencyInjection.cs  SonLokma.Application.csproj
backend/SonLokma.Application/Auth/: AuthResponse.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
backend/SonLokma.Application/Common/Interfaces/: IAuthService.cs  ISonLokmaDbContext.cs
backend/SonLokma.Application/Handlers/Businesses/Commands/ApplyForBusiness/: ApplyForBusinessCommand.cs  ApplyForBusinessCommandHandler.cs
backend/SonLokma.Application/Handlers/Businesses/Commands/ApproveBusiness/: ApproveBusinessCommand.cs  ApproveBusinessCommandHandler.cs
backend/SonLokma.Application/Handlers/Businesses/Commands/RejectBusiness/: RejectBusinessCommand.cs  RejectBusinessCommandHandler.cs
backend/SonLokma.Application/Handlers/Businesses/Commands/UpdateBusiness/: UpdateBusinessCommand.cs  (+1 more)
backend/SonLokma.Application/Handlers/Businesses/Common/: BusinessMapping.cs  BusinessResponse.cs
backend/SonLokma.Infrastructure/: DependencyInjection.cs  SonLokma.Infrastructure.csproj
backend/SonLokma.Infrastructure/Authentication/: AuthService.cs  JwtOptions.cs
backend/SonLokma.Infrastructure/Persistence/: SonLokmaDbContext.cs
backend/SonLokma.Infrastructure/Persistence/Migrations/: 20260430200403_InitialCreate.Designer.cs  20260430200403_InitialCreate.cs  SonLokmaDbContextModelSnapshot.cs
backend/SonLokma.Infrastructure/Persistence/Seed/: DevelopmentDataSeeder.cs
frontend/: README.md  (+3 more)
(+47 files in other folders)
